server.port=8081
server.servlet.context-path=/rental
spring.application.name=rental
#cars.url=http://localhost:8081/rental/
#cars.title=RentalCars R Us at ${cars.url}
 
spring.banner.location=myBanner.txt
spring.banner.image.location=static/images/cat.gif
spring.banner.image.width=20  
spring.banner.image.height=10
spring.banner.image.margin=2

profile=prod

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
